TOPIC=metrics
BOOTSTRAP_SERVERS=<HOST>:<PORT>
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_PLAIN_USERNAME=
SASL_PLAIN_PASSWORD=
SSL_CAFILE=cert/ca.pem
CLIENT_ID=demo-client-1
GROUP_ID=demo-group
DB_URL=
